@import url(https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap)

:root
    --font-size-base: 14px
    --font-family: 'Kanit'
    --font-color: #141414
    --primary-color: #0EAA61
    --light-primary-color: #65C99A
    --dark-primary-color: #0B8049
    --secondary-color: #1E68DC
    --light-secondary-color: #4FA1ED
    --dark-secondary-color: #2A569A
    --error-color: #FF4554
    --light-error-color: #F78893
    --dark-error-color: #C71F2F
    --waring-color: #EDC14F
    --light-waring-color: #FDE047
    --dark-waring-color: #A16207
    --gray-color: #bababa

    --sidebar-color-base: #c3e5b9
    --dark-sidebar-color: #093f14

* 
    box-sizing: border-box
    padding: 0
    margin: 0

html,
body 
    scroll-behavior: smooth
    overflow-x: hidden
    font-family: var(--font-family), sans-serif